{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "cd client && npm install"
  },
  "author": "Vignesh Rathnam.S",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "node-mailer": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
